{
  "name": "@univer-community/create-cli",
  "version": "0.22.0",
  "private": false,
  "description": "An interactive scaffold for generating standalone `Univer` plugin projects.",
  "keywords": [
    "cli",
    "generator",
    "plugin",
    "scaffold",
    "univer"
  ],
  "homepage": "https://github.com/univer-community",
  "license": "MIT",
  "author": "白熱 <sonne@asaki.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/univer-community/cli.git"
  },
  "bin": {
    "create-cli": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-package.mjs",
    "dev": "tsx src/cli.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "simple-git-hooks",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:fix && pnpm fmt"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.4"
}
